<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tutkal.spider">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/icon2"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/icon2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".deneme" android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Activity.PaymentHistoryActivity" android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ProfilUpdateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.OldRepairActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.MaintenanceStatisticsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.IncomeExpenseStatisticsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.DebtListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Customer.CustomerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ToDoListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.LastAddedCustomerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.LatestRegulationsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ProfilActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Customer.CustomerInformationActivitiy"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity.LoginActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Activity.Customer.CustomerAddActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <receiver android:name=".Service.SmsAlarmReceiver" />
        <receiver android:name=".Service.BakimOncesiAlarmReceiver" />
        <receiver android:name=".Service.BakimGunuAlarmReceiver" />
        <receiver
            android:name=".Receiver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>